@import '../../../../style/color.less';
@import '../../../../style/layout.less';

.container {
    .display-flex-row;
    margin: 0;

    .name {
        width: 160px;
    }

    .numb {
        padding: 0.25rem;
        outline: none;
        border: none;
        color: @regular-text-color;
        background-color: transparent;
        .regular-family;
        font-size: .85rem;
        color-scheme: dark;
        text-align: center;
        cursor: text;

        &::placeholder {
            font-size: .85rem;
            color: @hide-text-color;
        }

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    }
}