@import '../../../../style/color.less';
@import '../../../../style/layout.less';

.myLink {
    display: flex;
    text-decoration: none;
    cursor: pointer;
    padding: 8px;
    align-items: center;
    color: @dark-background-color;

    .navText {
        margin-left: 8px;
    }

    .navIcon {
        fill: @dark-background-color;
    }

    &:hover {
        transition: color, fill .2s ease-in-out;
        color: @ui-color;

        .navIcon {
            fill: @ui-color;
        }
    }
}

.myLink.active {
    color: @regular-text-color;

    .navIcon {
        fill: @regular-text-color;
    }
}