@import '../../../../style/color.less';
@import '../../../../style/layout.less';

.wrapper {
    display: flex;
    justify-content: center;
    background-color: rgb(54, 56, 55);


    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 10px;
        background-color: rgb(0, 255, 128);
        align-items: flex-start;
        width: calc(5*250px);
        justify-content: center;
    }
}