@import '../../style/color.less';
@import '../../style/layout.less';

th {
    padding: 8px;
    width: calc(70%/5);
    background-color: @background-color;

    &:first-child {
        width: 30%;

    }
}

thead {}

.column {
    .display-flex-column;
}

tr {
    &:nth-child(2n) {
        background-color: @background-color;
    }
}

td {
    padding: 4px 0;
}