@import '../../../../style/color.less';
@import '../../../../style/layout.less';

.container {
    display: flex;
    cursor: pointer;
    gap: 1rem;
    color: @regular-text-color;

    &:hover {
        .icon {
            fill: @dark-background-color;
        }

        .tooltip {
            opacity: 1;
        }
    }

    .icon {
        fill: @regular-text-color;
        transition: fill .4s ease-in-out;
    }

    .tooltip {
        color: @dark-background-color;
        opacity: 0;
        transition: opacity .4s ease-in-out;
    }

}