@import '../../../../style/color.less';
@import '../../../../style/layout.less';

.wrapper {
    display: flex;
    // align-items: center;
    justify-content: center;
    background-color: aquamarine;


    .container {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        background-color: aqua;
        // align-items: flex-start;
        // justify-content: center;
        // width: calc(2*258px);

        .row {
            display: flex;
            gap: 10px;
            background-color: bisque;
        }
    }
}