@import '../../style/color.less';
@import '../../style/layout.less';


.container {
    width: 100vw;
    height: 50px;
    background-color: @background-color;
    display: flex;
    justify-content: space-between;
    position: fixed;

    .left {
        .display-flex-row;
    }

    h2 {
        color: spin(@dark-background-color, 0%);
    }

    .right {
        .display-flex-row;
    }
}



.template-status {
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
}

.online {
    .template-status;
    background-color: #ffffff;
}

.offline {
    .template-status;
    background-color: #e03c30;
}


.child {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    border-radius: 50%;

    &:hover {
        .tooltipUser {
            color: @regular-text-color;
        }
    }

    .photoUser {
        position: relative;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        cursor: pointer;
    }

    .tooltipUser {
        color: @ui-color;
        transition: color .4s ease-in-out;
    }

}